env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = GDK_BACKEND,wayland
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus

env = QT_QPA_PLATFORM,wayland-egl;xcb
env = QT_PQA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_MODIFIERS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

env = __EGL_VENDOR_LIBRARY_FILENAME=/usr/share/glvnd/egl_vendor.d/50_mesa.json
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_WEBRENDER,1
env = MOZ_USE_XINPUT,1
env = OZONE_PLATFORM,wayland
#env = WAYLAND_DEBUG,1

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISAPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = nm-applet --indicator
exec-once = waybar
exec-once = dunst
exec-once = swaybg -o "*" -i /usr/local/share/hyprland/wall_4K.png -m fill
